<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
        <center><h3><span style="font-family: Arial, Helvetica, sans-serif;">Curiosidade duvidosas</span></h3></center>
    <p>
        <span style="font-family: Arial, Helvetica, sans-serif;">Antártica há 21 milhões de pinguins e em Malta há 502 653 habitantes.</span>
        <br><br>
        <span style="font-family: Arial, Helvetica, sans-serif;">Portanto, se os pinguins decidirem invadir Malta, cada maltês terá que lutar contra 42 pinguins.</span>
    </p>
</body>

</html>